// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			FEF4AF8714D57C50000A6128 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 413}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 650}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEF4AF8714D57C50000A6128 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
		);
		codeSenseManager = FEF4AF9714D57C59000A6128 /* Code sense */;
		executables = (
			FEF4AF8714D57C50000A6128 /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367623308;
			PBXWorkspaceStateSaveDate = 367623308;
		};
		perUserProjectItems = {
			FE522E8815E550C1008C54AE = FE522E8815E550C1008C54AE /* PBXTextBookmark */;
			FE522ECA15E55A5C008C54AE = FE522ECA15E55A5C008C54AE /* PBXTextBookmark */;
			FE522ED015E55BB7008C54AE = FE522ED015E55BB7008C54AE /* PBXTextBookmark */;
			FE7E04D315E55E9900260E60 = FE7E04D315E55E9900260E60 /* PBXTextBookmark */;
			FEAAF2A715E3BA3900625D7D = FEAAF2A715E3BA3900625D7D /* PlistBookmark */;
			FEAAF2B215E4283800625D7D = FEAAF2B215E4283800625D7D /* PBXTextBookmark */;
			FEAAF2B515E4283800625D7D = FEAAF2B515E4283800625D7D /* PBXTextBookmark */;
			FEED85CA15E594DD005A5AB0 = FEED85CA15E594DD005A5AB0 /* PBXTextBookmark */;
		};
		sourceControlManager = FEF4AF9614D57C59000A6128 /* Source Control */;
		userBuildSettings = {
		};
	};
	FE522E8815E550C1008C54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FE522ECA15E55A5C008C54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 39";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 892;
		vrLoc = 201;
	};
	FE522ED015E55BB7008C54AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF4AF9C14D57D62000A6128 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	FE7E04D315E55E9900260E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF4AF9D14D57D62000A6128 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FEAAF2A715E3BA3900625D7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dt07sp1/Desktop/iphone/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FEAAF2B215E4283800625D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FEAAF2B515E4283800625D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	FEED85CA15E594DD005A5AB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF4AF9D14D57D62000A6128 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FEF4AF8714D57C50000A6128 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FEF4AF9614D57C59000A6128 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEF4AF9714D57C59000A6128 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEF4AF9C14D57D62000A6128 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 413}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	FEF4AF9D14D57D62000A6128 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1079}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{674, 989}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
}
