// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			FEF4AF8714D57C50000A6128 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 464}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 546}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{159, 932}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEF4AF8714D57C50000A6128 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
		);
		codeSenseManager = FEF4AF9714D57C59000A6128 /* Code sense */;
		executables = (
			FEF4AF8714D57C50000A6128 /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367768610;
			PBXWorkspaceStateSaveDate = 367768610;
		};
		perUserProjectItems = {
			FE0C777415EBB45E006D4E68 /* PBXTextBookmark */ = FE0C777415EBB45E006D4E68 /* PBXTextBookmark */;
			FE0C777515EBB45E006D4E68 /* PBXTextBookmark */ = FE0C777515EBB45E006D4E68 /* PBXTextBookmark */;
			FE34566215EBAF3D00390C56 /* PBXTextBookmark */ = FE34566215EBAF3D00390C56 /* PBXTextBookmark */;
			FEB72D1315E2ED1F00E674EB /* PBXTextBookmark */ = FEB72D1315E2ED1F00E674EB /* PBXTextBookmark */;
			FEF4AFAA14D583C1000A6128 /* PBXTextBookmark */ = FEF4AFAA14D583C1000A6128 /* PBXTextBookmark */;
			FEF4AFF214D5F5AF000A6128 /* PBXTextBookmark */ = FEF4AFF214D5F5AF000A6128 /* PBXTextBookmark */;
		};
		sourceControlManager = FEF4AF9614D57C59000A6128 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Calculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	FE0C777415EBB45E006D4E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF4AF9D14D57D62000A6128 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 91";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	FE0C777515EBB45E006D4E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF4AF9D14D57D62000A6128 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 91";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	FE34566215EBAF3D00390C56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF4AF9C14D57D62000A6128 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FEB72D1315E2ED1F00E674EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 932;
		vrLoc = 159;
	};
	FEF4AF8714D57C50000A6128 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEF4AF9614D57C59000A6128 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEF4AF9714D57C59000A6128 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEF4AF9C14D57D62000A6128 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 650}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	FEF4AF9D14D57D62000A6128 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1209}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	FEF4AFAA14D583C1000A6128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FEF4AFF214D5F5AF000A6128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
}
